"The Godfather" (1972)
"The Shawshank Redemption" (1994)
"The Dark Knight" (2008)
"Schindler's List" (1993)
"Pulp Fiction" (1994)
"The Lord of the Rings: The Return of the King" (2003)
"The Good, the Bad and the Ugly" (1966)
"Fight Club" (1999)
"Forrest Gump" (1994)
"Inception" (2010)
"The Matrix" (1999)
"Star Wars: Episode IV - A New Hope" (1977)
"The Lord of the Rings: The Fellowship of the Ring" (2001)
"One Flew Over the Cuckoo's Nest" (1975)
"Goodfellas" (1990)
"The Silence of the Lambs" (1991)
"City of God" (2002)
"The Lord of the Rings: The Two Towers" (2002)
"Se7en" (1995)
"The Usual Suspects" (1995)
"Interstellar" (2014)
"The Green Mile" (1999)
"Léon: The Professional" (1994)
"The Godfather: Part II" (1974)
"Gladiator" (2000)
"Saving Private Ryan" (1998)
"The Departed" (2006)
"The Prestige" (2006)
"The Pianist" (2002)
"The Shining" (1980)
"The Lion King" (1994)
"The Dark Knight Rises" (2012)
"Inglourious Basterds" (2009)
"The Terminator" (1984)
"The Godfather: Part III" (1990)
"Reservoir Dogs" (1992)
"The Intouchables" (2011)
"The Grand Budapest Hotel" (2014)
"The Truman Show" (1998)
"Jurassic Park" (1993)
"The Sixth Sense" (1999)
"A Clockwork Orange" (1971)
"American History X" (1998)
"Schindler's List" (1993)
"The Exorcist" (1973)
"Braveheart" (1995)
"The Silence of the Lambs" (1991)
"The Shining" (1980)
"Psycho" (1960)
"The Matrix" (1999)
"The Lord of the Rings: The Return of the King" (2003)
"The Godfather" (1972)
"The Shawshank Redemption" (1994)
"Forrest Gump" (1994)
"Inception" (2010)
"The Lion King" (1994)
"The Dark Knight" (2008)
"Pulp Fiction" (1994)
"Star Wars: Episode IV - A New Hope" (1977)
"The Lord of the Rings: The Fellowship of the Ring" (2001)
"Schindler's List" (1993)
"Fight Club" (1999)
"The Lord of the Rings: The Two Towers" (2002)
"The Usual Suspects" (1995)
"The Silence of the Lambs" (1991)
"The Green Mile" (1999)
"Se7en" (1995)
"Interstellar" (2014)
"Gladiator" (2000)
"The Departed" (2006)
"The Godfather: Part II" (1974)
"The Lord of the Rings: The Return of the King" (2003)
"Pulp Fiction" (1994)
"The Dark Knight" (2008)
"Fight Club" (1999)
"The Shawshank Redemption" (1994)
"Forrest Gump" (1994)
"The Lord of the Rings: The Fellowship of the Ring" (2001)
"Star Wars: Episode IV - A New Hope" (1977)
"Inception" (2010)
"The Matrix" (1999)
"The Lord of the Rings: The Two Towers" (2002)
"Goodfellas" (1990)
"The Silence of the Lambs" (1991)
"Se7en" (1995)
"Schindler's List" (1993)
"The Godfather: Part II" (1974)
"The Usual Suspects" (1995)
"The Green Mile" (1999)
"The Departed" (2006)
"Interstellar" (2014)
"Gladiator" (2000)
"The Dark Knight Rises" (2012)
"The Pianist" (2002)
"The Prestige" (2006)
"The Intouchables" (2011)
"The Grand Budapest Hotel" (2014)
"The Truman Show" (1998)
"Jurassic Park" (1993)
"The Sixth Sense" (1999)
The Walking Dead